<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <!--Main Container Start-->
    <div class="main-container">
        <!--Aside Start-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>S</span>hirone</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>
        <!--Aside end-->
        <!--Main Content Start-->
        <div class="main-content">
            <!--Home Section Start-->
            <section class="home section hidden">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                              <h3 class="hello">Hello, my name is <span class="name">Shirone Fortuno</span></h3>
                              <h3 class="my-profession">I'm a <span class="typing">Software Engineer</span></h3>
                              <p>A passionate and dedicated Junior Software Engineer specializing in HTML, CSS, Javascript, Salesforce and Google Firebase with strong fundamentals in utilizing web development frameworks such as Tailwind and Bootstrap 5. 
                                Have done several projects involving front and back
                                end development.
                                </p>
                                <a href="#contact" class="btn hire-me">Hire Me</a>
                                </div>
                            <div class="home-img padd-15">
                                <img src="img/2.jpg" alt="">
                            </div>
                        </div>
                    </div>
            </section>
            <!--Home Section End-->
            <!--About Section Start-->
            <section class="about section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text">
                                <h3>I'm Shirone Fortuno and I'm a <span>Software Engineer</span></h3>
                                <p>A passionate and dedicated Junior Software Engineer specializing in HTML, CSS, Javascript, Salesforce and Google Firebase with strong fundamentals in utilizing web development frameworks such as Tailwind and Bootstrap 5. 
                                    Have done several projects involving front and back
                                    end development.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>27 aug 1995</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>27</span></p>
                                        </div>             
                                        <div class="info-item padd-15">
                                            <p>Email : <span>Shironebfortuno@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+63 995 718 2778</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Address : <span>4108 Tanza Cavite</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 65%;"></div>
                                                <div class="skill-percent">65%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Firebase</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 48%;"></div>
                                                <div class="skill-percent">48%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>React</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                            <div class="skill-item padd-15">
                                                <h5>MySQL</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 50%;"></div>
                                                    <div class="skill-percent">50%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>Salesforce</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 93%;"></div>
                                                    <div class="skill-percent">93%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2022 - 2023
                                                    </h3>
                                                    <h4 class="timeline-title"> Full-stack Web Development (Bootcamp)</h4>
                                                    <p>KodeGo</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2012 - 2015
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor of Science in Information Technology (Undergraduate)</h4>
                                                    <p>Cavite State University</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--About Section End-->
        </div>
        <!--Main Content End-->
    </div>
    <!--Main Cont End-->

    <script></script>
</body>
</html>